{
  "name": "oss-rsync",
  "version": "1.0.5",
  "description": "",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "oss-rsync": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "tsangpo <tsangpozheng@gmail.com> (https://github.com/tsangpo/oss-rsync)",
  "license": "ISC",
  "devDependencies": {
    "@types/ali-oss": "^6.0.8",
    "@types/node": "^15.6.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ali-oss": "^6.15.2"
  },
  "directories": {
    "dist": "dist"
  }
}
